<!doctype Html>
<html>
<head>
<title>Buy DVD Box Sets</title>
<style>    
p.special
{font-family:"Impact";
 font-size:15px; 
 font-weight: bold;
 font-style: italic;
 text-align: center;
 text-shadow: 5px 5px 5px purple;font-size: 25px;
 border-style: dashed;
 border-color: aqua;
 background-color:deeppink;
 position:fixed;
    top:15px;
    right:15px;
    padding:1em;
    margin:1em;
    }
    p.offer
    {
    position: absolute;
    bottom: 15px;
    right: 15px;
    text-shadow: 5px 5px 5px purple;font-size: 25px;
    text-align: center;
    font-size: 25px;       
    }   
body
{
background-image:url(vagina.jpg.jfif);
background-repeat: repeat-y;
background-position: right; 
}    
</style>
</head>
<body bgcolor="Gold">
<font color="Blue">    
 <div align="Left">
     <form name="input" action="html_form_action.asp" method="get">        
         <p class="special">Turkey Buckets 100% More Price<br>
    Free Barbacue Sauce on Titties</p>         
<input type="radio" name="sex" value="male">Male<br>
<input type="radio" name="sex" value="female">Female 
<p>
<b>First Name:<input type="text" Name="Customer Name">
<b>Last Name:<input type="text" Name="Customer Surname">
<p>
<b>Email Address:<input type="text" name="Customers email address"> 
Phone: <input type="text" name="Phone Number">
</b>
<p>
<b>Username:</b><input type="text" name="user">
<b>Password:</b><input type="password" name="pwd">
<input type="Submit" Name="SubmitButton" value="Submit">
<input type="Reset" Name="ResetButton" value="Reset">
</p>
<p>        
<textarea rows="1" cols="50" name="DVD Box Sets">
Which DVD Box Set do you want to buy?   
</textarea>    
<select>
<option value="DragonBall">DragonBall</option>
<option value="DragonBall Z">DragonBall Z</option>
<option value="DragonBall GT">DragonBall GT</option>
<option value="DragonBall Super">DragonBall Super</option>
</select>
</p> 
    </b></b>
<a href="index.html">Home</a>            
<a href="DragonBall(Page1).html">Dragon Ball</a>
<a href="DragonBallZ(Kai)(Page2).html">Dragon Ball Z</a>
<a href="DragonBallGT(Page3).html">Dragon Ball GT</a>
<a href="DragonBallSuper(PAGE4).html">Dragon Ball Super</a>   
<div align="center">Run Bitch Ruuuuun<br><img src="run.gif" width="200" height="200"></div>
</form></div></font>
</body>    
</html>